proto/galaxy_service.proto

syntax = "proto3";

package pb;

import "rpc_create_item.proto";
import "rpc_query_item.proto";
import "rpc_update_item.proto";
import "rpc_delete_item.proto";
import "rpc_login_user.proto";
import "rpc_create_user.proto";
import "rpc_query_user.proto";
import "rpc_update_user.proto";
import "rpc_auth.proto";
import "rpc_renew_token.proto";
import "rpc_create_entry.proto";
import "rpc_query_entry.proto";
import "rpc_delete_entry.proto";

option go_package = "github.com/machearn/galaxy_service/pb";

service Galaxy {
    rpc CreateItem(CreateItemRequest) returns (CreateItemResponse) {}
    rpc GetItem(GetItemRequest) returns (GetItemResponse) {}
    rpc ListItems(ListItemsRequest) returns (ListItemsResponse) {}
    rpc UpdateItem(UpdateItemRequest) returns (UpdateItemResponse) {}
    rpc DeleteItem(DeleteItemRequest) returns (DeleteItemResponse) {}
    rpc Login(LoginRequest) returns (LoginResponse) {}
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
    rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {}
    rpc Authorize(AuthRequest) returns (AuthResponse) {}
    rpc RenewAccessToken(RenewAccessTokenRequest) returns (RenewAccessTokenResponse) {}
    rpc CreateEntry(CreateEntryRequest) returns (CreateEntryResponse) {}
    rpc GetEntry(GetEntryRequest) returns (GetEntryResponse) {}
    rpc ListEntries(ListEntriesRequest) returns (ListEntriesResponse) {}
    rpc ListEntriesByUser(ListEntriesByUserRequest) returns (ListEntriesResponse) {}
    rpc ListEntriesByItem(ListEntriesByItemRequest) returns (ListEntriesResponse) {}
    rpc DeleteEntry(DeleteEntryRequest) returns (DeleteEntryResponse) {}
}